/* components/w-goods/w-goods.wxss */
.goods {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 8rpx;
}

/* flex布局-间隔均匀，最后一排左对齐排列 */
.goods:after {
    content: "";
    flex: auto;
 }

.goods > .goods-item {
  position: relative;
}

.goods > .goods-item {
  width: 48%;
  margin-top: 20rpx;
}