<!--pages/profile/profile.wxml-->
<view class='profile'>
  <w-header bind:toLogin="toLogin" bind:toLogout="toLogout" userInfo="{{userInfo}}"/>
  <w-info bind:goUnpaidOrders="goUnpaidOrders" bind:goProcessingOrders="goProcessingOrders" bind:goUncommentOrders="goUncommentOrders"/>
  <w-list-view infos="{{serviceList}}" bind:myAddresses="myAddresses" bind:myOrder="myOrder"/>
  <w-list-view infos="{{orderList}}"/> 
</view>
